// ===================== SIDE BAR =====================
//  <aside class="sidebar" id="sidebar">
//       <div class="sidebar-content">
//         <div class="logo">
//           <img src="./assets/img/jeta-logo-dark.png" alt="JETA Logo">
//           <img src="./assets/img/mldng.png" alt="MLD Logo" width="300px">
//           <button class="close-sidebar" id="closeSidebar">
//             <i class="fas fa-times"></i>
//           </button>
//         </div>

//         <!-- Manage Exam Category -->
//         <div class="nav-category">
//           <div class="nav-category-header" id="menusidebar">
//             <i class="fas fa-graduation-cap"></i>
//             Manage Exam
//             <i class="fas fa-chevron-down toggle-icon"></i>
//           </div>
 
//         </div>

//       </div>
//     </aside>



 // <li class="nav-item" style="display: none;">
            //     <a href="#" class="nav-link link-dark menu-toggle">
            //         <i class="bi bi-circle me-2"></i>
            //         ${capitalizeFirstLetter(menuName)}
            //     </a>
            //     <ul class="submenu" style="display: none;">`;



        //     <li class="nav-links">
        //     <a href="#" data="${submenu.route}.php" class=" ${isActive}">
        //         <i class="fas fa-play-circle"></i>
        //         ${capitalizeFirstLetter(submenu.submenUName)}
        //     </a>
        // </li>`;